# authentication-service

./: pom.xml
src/main/java/com/cbc/authenticate/: AuthenticationServiceApplication.java
src/main/java/com/cbc/authenticate/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/cbc/authenticate/controller/: AuthenticationController.java  RegistrationController.java
src/main/java/com/cbc/authenticate/dto/Request/: AuthRequestDTO.java  RoleRequest.java  RoleRequestDTO.java  UserRequest.java  UserRequestDTO.java
src/main/java/com/cbc/authenticate/dto/Response/: JwtResponseDTO.java  RoleResponseDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/cbc/authenticate/entity/: Role.java  User.java
src/main/java/com/cbc/authenticate/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/cbc/authenticate/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/cbc/authenticate/service/: AuthenticationService.java  MyUserDetails.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cbc/authenticate/: AuthenticationServiceApplicationTests.java
